.lite-mini-wrapper {
  display: inline-block;

  border: 1px solid #D9D9D9;
  border-radius: 5px;
  box-shadow: 0 0 5px #D9D9D9;

  .header {
    position: relative;

    height: 20px;

    padding: 15px 60px;

    background-color: #4FC3F7;
    border-radius: 5px 5px 0 0;
    color: #FFF;

    line-height: 20px;
    text-align: center;
  }

  .content {
    padding: 30px 60px;

    background-color: #FFF;
    border-radius: 0 0 5px 5px;
  }

  .button-close {
    position: absolute;
    top: 15px;
    right: 15px;

    margin: 0;
    padding: 0;

    background-color: transparent;
    border: none;
    color: #EEE;
    outline: none;

    font-size: 20px;
    line-height: 20px;

    cursor: pointer;

    &:hover {
      color: #FFF;
    }
  }
}
