@black: #000000;
@light-black: lighten(@black, 22%);  // #383838
.lite-reader-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* tricky, search is 200  increase this*/
  z-index: 210;
  background-color: fadeout(@black, 50%);

    > .box {
      height:100%;
      .display(flex);
      .flex-direction(column);
      .justify-content(center);
      -webkit-transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      line-height: 1.6em;
      color: @light-black;

      > div {
        height:100%;
        margin: auto;
        width: 800px;
        background-color: white;
        border-radius: 3px;
        text-align: left;
        .display(flex);
        .flex-direction(column);

        .content {
          .flex(1);
          overflow-y: auto;
        }

        .header {
          .flex-shrink(0);
        }

        .footer {
          .flex-shrink(0);
        }
      }
    }
}

// In & Out transition
.lite-reader-modal.fade-enter .box {
  .translate(0, -40px);
}

.lite-reader-modal.fade-enter-active .box {
  .translate(0, 0);
  .scale(1);
  .transition-transform(200ms ease-in-out);
}

.lite-reader-modal.fade-leave .box {
  .transition(all 150ms ease-in-out);
}

.lite-reader-modal.fade-leave-active .box {
  .opacity(0.01);
  .translate(0, -40px);
}
