@black: #000000;
@light-black: lighten(@black, 22%);  // #383838

.lite-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* tricky, search is 200  increase this*/
  z-index: 210;

  .display(flex);
  .flex-direction(column);
  .justify-content(center);
  .align-items(stretch);

  height: 100%;
  line-height: 1.6px;
  overflow: auto;
  background-color: fadeout(@black, 50%);
  color: @light-black;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;

  > .wrapper {
    padding: 60px 0;
    overflow: auto;
    text-align: center;
  }

  > .wrapper > .box {
    max-width: 600px;
    min-width: 350px;
    display: inline-block;
    width: auto;
    background-color: white;
    border-radius: 3px;
    text-align: left;

    .content {
      padding: 20px;
      line-height: 28px;
    }

    .actions {
      text-align: right;
    }

    & > .title {
      padding: 17px 20px;
      border-bottom: 1px solid lighten(@black, 90%);
      text-align: center;

      .name {
        font-size: 18px;
        color: @light-black;
      }

      .icon-remove {
        float: right;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}

// In & Out transition
.lite-dialog.fade-enter .box {
  .translate(0, -40px);
}

.lite-dialog.fade-enter-active .box {
  .translate(0, 0);
  .scale(1);
  .transition-transform(200ms ease-in-out);
}

.lite-dialog.fade-leave .box {
  .transition(all 150ms ease-in-out);
}

.lite-dialog.fade-leave-active .box {
  .opacity(0.01);
  .translate(0, -40px);
}
