@black: #000000;
@light-black: lighten(@black, 22%);  // #383838
.lite-file-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* tricky, search is 200  increase this*/
  z-index: 210;
  background-color: fadeout(@black, 50%);
  height:100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;

  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  line-height: 1.6em;
  color: @light-black;

  > .wrapper {
    padding:60px;
    box-sizing: border-box;
    height: 100%;
    > .box {
      width: 100%;
      height:100%;
      max-width:1300px;
      margin:auto;
      border-radius: 3px;
      text-align: left;
      overflow:hidden;
      background-color: #fff;
    }
  }
}

// In & Out transition
.lite-file-modal.fade-enter .box {
  .translate(0, -40px);
}

.lite-file-modal.fade-enter-active .box {
  .translate(0, 0);
  .scale(1);
  .transition-transform(200ms ease-in-out);
}

.lite-file-modal.fade-leave .box {
  .transition(all 150ms ease-in-out);
}

.lite-file-modal.fade-leave-active .box {
  .opacity(0.01);
  .translate(0, -40px);
}
