@black: #000000;
@light-black: lighten(@black, 22%);  // #383838

.lite-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* tricky, search is 200  increase this*/
  z-index: 210;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  height: 100%;
  line-height: 1.6em;
  overflow: auto;
  background-color: fadeout(@black, 50%);
  color: @light-black;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;

  > .wrapper {
    padding: 60px 0;
    overflow: auto;
  }

  > .wrapper > .box {
    width: 600px;
    background-color: white;
    border-radius: 3px;
    text-align: left;
    margin: 0 auto;

    & > .title {
      padding: 17px 20px;
      border-bottom: 1px solid lighten(@black, 90%);
      text-align: center;

      .name {
        font-size: 18px;
        color: @light-black;
      }

      .icon-remove {
        float: right;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}

// In & Out transition
.lite-modal.fade-enter .box {
  .translate(0, -40px);
}

.lite-modal.fade-enter-active .box {
  .translate(0, 0);
  .scale(1);
  .transition-transform(200ms ease-in-out);
}

.lite-modal.fade-leave .box {
  .transition(all 150ms ease-in-out);
}

.lite-modal.fade-leave-active .box {
  .opacity(0.01);
  .translate(0, -40px);
}
